### --- Saving PA Values in here instead of SuperSlicer --- ###

### --- ESUN --- ###

[gcode_macro ESUN_ABS_PLUS_SILVER]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.042

[gcode_macro ESUN_PETG_NATURAL]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.055
    SET_FAN_SPEED FAN=Nevermore SPEED=0.00
    M220 S50

### --- Filamentum --- ###

[gcode_macro Filamentum_ASA_TRAFFIC_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.035

[gcode_macro Filamentum_ASA_GREYBLUE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.035

[gcode_macro Filamentum_ASA_natural]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.0375

### --- Extrudr --- ###

[gcode_macro Extrudr_anthracite]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.03 

    ### --- Mix --- ###

    [gcode_macro SUNLU_PETG_SUNNY_ORANGE]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.065

    [gcode_macro SUNLU_PETG_BLACK]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.055

[gcode_macro Sainsmart_TPU]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0.04

